# syntax=docker/dockerfile:1
FROM golang:1.19-buster AS build

RUN apt-get update && apt-get install -y  \
	ca-certificates \
	unzip \
	xz-utils \
	git \
	curl \
	make \
	cmake \
	gcc-8 \
	g++ \
	pkg-config \
	libgcc-8-dev \
	&& apt-get clean

ENV GOPATH /go
ENV GOPROXY=https://proxy.golang.org,direct
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
ENV CGO_ENABLED=1

WORKDIR /workdir

COPY go.mod /workdir/go.mod
COPY go.sum /workdir/go.sum

RUN go mod download

COPY . /workdir

RUN git config --global --add safe.directory /workdir
RUN CGO_CFLAGS_ALLOW=".*" CGO_LDFLAGS_ALLOW=".*" go build -ldflags '-extldflags "-fno-PIC -static -Wl,--no-as-needed -lm -ldl"' -buildmode pie -tags 'osusergo netgo static_build' -o juroku ./retro/player

FROM debian:bullseye

RUN apt-get update && apt-get install -y  \
	ca-certificates \
	ffmpeg \
	curl \
	libretro-mgba \
	retroarch \
	gnome-games-app- \
	&& apt-get clean

WORKDIR /

COPY --from=build /workdir/juroku /juroku

EXPOSE 4600
ENTRYPOINT ["/juroku"]
